{
  "name": "proofgate",
  "version": "0.2.1",
  "description": "Agents say done; proofgate asks for receipts. A Stop gate that cross-references claims against mechanically checkable state, a head-parsing command gatekeeper, and prompt-pattern context injectors - all tuned on a 93,931-command real-usage corpus, all fail-open.",
  "author": {
    "name": "Mukul Sharma"
  },
  "repository": "https://github.com/elitecoder/proofgate",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "hooks",
    "verification",
    "safety",
    "guardrails",
    "stop-gate",
    "command-gate",
    "agent-reliability"
  ]
}
